# SeleniumBrushup

Letcodepractice/: .project  pom.xml  testng.xml
Letcodepractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Letcodepractice/test-output/AllAnnotations/: AllTest.html  AllTest.xml
Letcodepractice/test-output/Default suite/: Default test.html  Default test.xml
Letcodepractice/test-output/MyFirsttest/: firsttest.html  firsttest.xml  testng-failed.xml
Letcodepractice/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Letcodepractice/test-output/groupingsuite/: groupingtest.html  groupingtest.xml
Letcodepractice/test-output/junitreports/: TEST-DependencyMethods.Dependencymethod.xml  TEST-groupingmethods.Grouping1.xml  TEST-groupingmethods.Logingrouping.xml  TEST-groupingmethods.PaymentGrouping.xml  TEST-groupingmethods.Signupgrouping.xml  TEST-testngSessions.Allanotations.xml  TEST-testngSessions.FirstAssertion.xml  TEST-testngSessions.FirstTest.xml  TEST-testngSessions.HardVsSoftAssertions.xml  TEST-testngSessions.OrangaHRMTest.xml  TEST-testngannot2.Suitetest1.xml  TEST-testngannot2.clas2anotations.xml  TEST-testngannot2.clasanotations.xml  TEST-testngannotations.annotations1.xml  TEST-testngannotations.annotations2.xml
Letcodepractice/test-output/old/: index.html
Letcodepractice/test-output/old/AllAnnotations/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Letcodepractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Letcodepractice/test-output/old/MyFirsttest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Letcodepractice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Letcodepractice/test-output/old/groupingsuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  (+2 more)
Letcodepractice/testdata/: ATTENDANCE SHEET (version 1).xlsx  Calc.xlsx  Calc2.xlsx  myfile.xlsx  myfileRandom.xlsx  myfile_Dynamic.xlsx
(+100 files in other folders)
